# RSS-Reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalman_hack/mvvmrss/: CustomApplication.java  MainActivity.java
app/src/main/java/com/zalman_hack/mvvmrss/activities/: MainActivity.java  SettingsActivity.java  ShowItemActivity.java  SplashActivity.java
app/src/main/java/com/zalman_hack/mvvmrss/adapters/: BindingAdapters.java  CategoryAdapter.java  ChannelAdapter.java  FeedAdapter.java  FeedsPageAdapter.java  OnClickChannelInterface.java  OnClickItemInterface.java  OnRefreshListenerInterface.java
app/src/main/java/com/zalman_hack/mvvmrss/databases/: AppDatabase.java  ChannelWithItems.java  ChannelsFeedDao.java  Converters.java  ItemWithChannelAndCategories.java
app/src/main/java/com/zalman_hack/mvvmrss/databases/entities/: Category.java  Channel.java  Item.java  ItemWithCategory.java
app/src/main/java/com/zalman_hack/mvvmrss/di/: AppRepoModule.java  DatabaseModule.java  OkHttpClientModule.java  RetrofitModule.java  RssParserModule.java
app/src/main/java/com/zalman_hack/mvvmrss/fragments/: DeleteDialogFragment.java  FeedFragment.java  FeedsPageFragment.java  SettingsFragment.java  ShowItemFragment.java
app/src/main/java/com/zalman_hack/mvvmrss/helpers/: CustomDrawableCompat.java  MyDrawableCompat.java
app/src/main/java/com/zalman_hack/mvvmrss/network/: HandleXML.java  RetrofitService.java  RetrofitServiceNewsInterface.java  RssParser.java
app/src/main/java/com/zalman_hack/mvvmrss/repository/: AppRepo.java
app/src/main/java/com/zalman_hack/mvvmrss/viewmodels/: FeedViewModel.java  SettingsViewModel.java
app/src/main/java/com/zalman_hack/mvvmrss/viewmodels/templates/: UpdatedState.java
app/src/main/res/anim/: item_transition.xml
app/src/main/res/drawable/: background_splash.xml  ic_splash_background.xml  title_background.xml  title_background_alternative.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_show_item.xml  fragment_delete_dialog.xml  fragment_feed.xml  fragment_feeds_page.xml  fragment_settings.xml  fragment_show_item.xml  item_category.xml  item_channel.xml  item_container_landscape.xml  item_container_portrait.xml  item_date_container.xml
app/src/main/res/menu/: main_menu.xml  show_item_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
