plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zalman_hack.mvvmrss"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Биндинг View с ViewModel
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Материал дизайн
    implementation 'com.google.android.material:material:1.3.0'
    // Card view
    implementation "androidx.cardview:cardview:1.0.0"
    // swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // Работа с фрагментами
    implementation "androidx.fragment:fragment:1.3.1"

    // RSS Reader
    implementation 'com.rometools:rome:1.15.0'

    // Room база данных
    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.0"
    // Загрузчик картинок
    implementation "com.squareup.picasso:picasso:2.71828"

    // Материал дизайн
    implementation 'com.google.android.material:material:1.3.0'
    // Палитра
    implementation 'androidx.palette:palette:1.0.0'

    // HTML Parser
    implementation 'org.jsoup:jsoup:1.13.1'

    // FlexBoxManager for Categories RecycleView
    implementation 'com.google.android:flexbox:2.0.1'
}