<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemModel"
            type="com.zalman_hack.mvvmrss.databases.ItemWithChannelAndCategories" />

        <variable
            name="channelModel"
            type="com.zalman_hack.mvvmrss.databases.entities.Channel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:fitsSystemWindows="true"
        tools:context=".activities.ShowItemActivity">

        <!-- Слой тулбара с элементами -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            android:elevation="8dp">

            <!-- Сворачиваемый контейнер для элементов тулбара -->
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleTextAppearance="@style/Theme.MVVMRSS.ExpandedText"
                app:collapsedTitleTextAppearance="@style/Theme.MVVMRSS.CollapsedText"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:statusBarScrim="@color/white"
                app:title="@{channelModel.name, default=channel_name}"
                app:expandedTitleMarginEnd="16dp"
                app:expandedTitleMarginStart="16dp"
                app:expandedTitleMarginBottom="20dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <!-- заставка тулбара -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@{channelModel.name}"
                    android:imageURL="@{itemModel.item.image_link}"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"/>

                <!-- Тень для заголовка -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:layout_gravity="bottom"
                    app:layout_collapseMode="parallax"
                    android:background="@drawable/title_background"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:fitsSystemWindows="true"
                    android:layout_gravity="top"
                    android:rotation="180"
                    app:layout_collapseMode="pin"
                    android:background="@drawable/title_background_alternative"/>


                <!-- тулбар -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:menu="@menu/show_item_menu"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.MaterialComponents.DayNight" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Содержимое активити -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16sp"
                    android:text="@{itemModel.item.author, default=Author}"
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dateLong="@{itemModel.item.date}"
                    android:textAlignment="textEnd"
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp"
                    android:paddingBottom="16sp"
                    android:layout_marginStart="16sp"
                    android:layout_toEndOf="@id/date"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/author"
                    android:paddingBottom="16dp"
                    android:selectAllOnFocus="false"
                    android:text="@{itemModel.item.title, default=title}"
                    android:textColor="@color/textPrimary"
                    android:textIsSelectable="true"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:paddingBottom="16dp"
                    android:selectAllOnFocus="false"
                    android:text="@{itemModel.item.description, default=description}"
                    android:textColor="@color/textPrimary"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView"
                    tools:listitem="@layout/item_category"
                    android:overScrollMode="never"
                    tools:itemCount="5"/>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
