<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="channelModel"
            type="com.zalman_hack.mvvmrss.databases.entities.Channel" />

        <variable
            name="channelListener"
            type="com.zalman_hack.mvvmrss.adapters.OnClickChannelInterface" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/channel_line_height"
            android:background="@color/black_200"
            android:layout_marginHorizontal="@dimen/layout_margin"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/layout_padding"
            android:paddingHorizontal="@dimen/layout_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal"
            android:text="@{channelModel.name, default=title}"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toStartOf="@id/delete"
            app:layout_constraintStart_toStartOf="@id/lineView"
            app:layout_constraintTop_toBottomOf="@id/lineView" />

        <TextView
            android:id="@+id/link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/layout_padding"
            android:paddingBottom="@dimen/layout_padding"
            android:textSize="@dimen/text_small"
            android:text="@{channelModel.link, default=link}"
            android:textColor="@color/saffron"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toStartOf="@id/delete"
            app:layout_constraintStart_toStartOf="@id/lineView"
            app:layout_constraintTop_toBottomOf="@id/title" />


        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:onClick="@{()->channelListener.onDeleteChannel(channelModel)}"
            android:src="@drawable/ic_baseline_clear"
            android:paddingHorizontal="@dimen/layout_padding"
            app:layout_constraintEnd_toEndOf="@id/lineView"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/link"
            app:tint="@color/red"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
