<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="categoryModel"
            type="com.zalman_hack.mvvmrss.databases.entities.Category" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/saffron_25"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:gravity="center"
            android:textSize="14sp"
            android:text="@{categoryModel.name, default=Category_name}"/>

    </androidx.cardview.widget.CardView>
</layout>