<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemModel"
            type="com.zalman_hack.mvvmrss.databases.ItemWithChannelAndCategories" />

        <variable
            name="channelModel"
            type="com.zalman_hack.mvvmrss.databases.entities.Channel" />

        <variable
            name="itemListener"
            type="com.zalman_hack.mvvmrss.adapters.OnClickItemInterface" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/item_card_radius"
        android:layout_marginHorizontal="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginBottom="@dimen/card_margin_bottom"
        app:cardElevation="@dimen/card_elevation"
        android:onClick="@{()->itemListener.onClickItem(itemModel)}"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/title_image"
                android:imageURL="@{itemModel.item.image_link}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_image_portrait_height"
                android:scaleType="centerCrop"
                android:contentDescription="@{channelModel.name}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_image_portrait_height"
                android:background="@drawable/title_background_alternative" />

            <TextView
                android:id="@+id/channel_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:text="@{channelModel.name, default=Channel_name}"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginBottom="@dimen/image_text_margin_bottom"
                android:textColor="@color/white"
                android:layout_alignBottom="@id/title_image"/>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemModel.item.title, default=Title}"
                android:maxLines="3"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginTop="@dimen/image_text_margin_bottom"
                android:layout_marginBottom="@dimen/image_text_margin_bottom"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/title_image"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemModel.item.author, default=Author}"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:textSize="@dimen/text_small"
                android:textAlignment="textEnd"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_below="@id/title_text" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dateShort="@{itemModel.item.date}"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:textSize="@dimen/text_small"
                android:textAlignment="textEnd"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_below="@id/title_text"
                android:layout_toEndOf="@id/author" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>

